{
    "version": "1.0.0",
    "name": "queue",
    "description": "",
    "dependencies": {
        "extend": "latest"
    },
    "author": "Anatoliy Oblaukhov",
    "license": "ISC",
    "main": "queue.js"
}
